SUPABASE_URL=https://majywhwssekmabxvilaq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hanl3aHdzc2VrbWFieHZpbGFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA2MTU4NSwiZXhwIjoyMDY5NjM3NTg1fQ.sw6Ewy60Fq9W-kNY1_vuPKLt9l13TXSFBFJnZbGFM08
PORT=3000
