# .env
SUPABASE_URL=https://ergnrfsqzghjseovmzkg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ25yZnNxemdoanNlb3ZtemtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTkzMDgsImV4cCI6MjA3NTEzNTMwOH0.vziMc7JLJEzGMqTxpDjrDfMLfNPGScB_sDx6hq6mbew
NODE_ENV=development
# JWT settings (thêm nếu cần dùng JWT)
JWT_SECRET=HJ$D32x9@#dkf98dkJHD83kd!d8d
JWT_EXPIRES_IN=1d
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ25yZnNxemdoanNlb3ZtemtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTkzMDgsImV4cCI6MjA3NTEzNTMwOH0.vziMc7JLJEzGMqTxpDjrDfMLfNPGScB_sDx6hq6mbew

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ25yZnNxemdoanNlb3ZtemtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU1OTMwOCwiZXhwIjoyMDc1MTM1MzA4fQ.PmNn5ULRXaW_vRAnDX20KmPYzSHGI6nqiUushVeUDWs
DATABASE_URL=postgresql://postgres.ergnrfsqzghjseovmzkg:cuahangthoitrang@aws-1-us-west-1.pooler.supabase.com:6543/postgres

# Sepay sandbox integration
SEPAY_MERCHANT_ID=SP-TEST-TT88294A
SEPAY_SECRET_KEY=spsk_test_DJWTaLrgPsDu3CPJ2uFR4MwcX1XqjUzE
SEPAY_IPN_URL=https://elora-s2rc.onrender.com/api/sepay/ipn
SEPAY_RETURN_URL=https://elora-s2rc.onrender.com/payment/return
