# .env
SUPABASE_URL=https://ergnrfsqzghjseovmzkg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ25yZnNxemdoanNlb3ZtemtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU1OTMwOCwiZXhwIjoyMDc1MTM1MzA4fQ.PmNn5ULRXaW_vRAnDX20KmPYzSHGI6nqiUushVeUDWs
PORT=3000
NODE_ENV=development
# JWT settings (thêm nếu cần dùng JWT)
JWT_SECRET=HJ$D32x9@#dkf98dkJHD83kd!d8d
JWT_EXPIRES_IN=1d
