VITE_SUPABASE_URL=https://ergnrfsqzghjseovmzkg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ25yZnNxemdoanNlb3ZtemtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTkzMDgsImV4cCI6MjA3NTEzNTMwOH0.vziMc7JLJEzGMqTxpDjrDfMLfNPGScB_sDx6hq6mbew
VITE_SUPABASE_BUCKET=chitietsanpham        # hoặc tên bucket bạn dùng
