## (Trống) Không còn cần biến Supabase cho frontend vì đã chuyển sang gọi backend /api/dashboard/summary
VITE_SUPABASE_URL=https://ergnrfsqzghjseovmzkg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ25yZnNxemdoanNlb3ZtemtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTkzMDgsImV4cCI6MjA3NTEzNTMwOH0.vziMc7JLJEzGMqTxpDjrDfMLfNPGScB_sDx6hq6mbew

# tên bucket bạn dùng để lưu ảnh
VITE_SUPABASE_BUCKET=chitietsanpham
VITE_SUPABASE_BUCKET=banner